{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "VibePro<%= className %>",
  "title": "<%= className %> Generator Options",
  "description": "<%= description %>",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name of the <%= fileName %> to create (kebab-case)",
      "pattern": "^[a-z][a-z0-9]*(-[a-z0-9]+)*$",
      "$default": {
        "$source": "argv",
        "index": 0
      },
      "x-prompt": "What is the name of the <%= fileName %>?"
    },
    "directory": {
      "type": "string",
      "description": "Directory to create the <%= fileName %> in"
    },
    "tags": {
      "type": "string",
      "description": "Comma-separated tags for Nx boundary rules"<% if (parsedTags.length > 0) { %>,
      "default": "<%= parsedTags.join(',') %>"<% } %>
    }
  },
  "required": ["name"]
}
